<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="<%= application.getInitParameter("resources") %>/css/bootstrap.min.css" rel="stylesheet" />
    <link href="<%= application.getInitParameter("resources") %>/css/main.css" rel="stylesheet" />    
	<script src="<%= application.getInitParameter("resources") %>/jquery/jquery-3.1.1.min.js" type="text/javascript"> </script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WN8 Calculator</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!--      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
 -->      
      <form class="navbar-form navbar-left" role="search" action="wn8" method="POST">
      	<input type="hidden" name="action" value="search-player"/>
      	<div class="form-group">
          <span class="navbar-brand">Search Player:</span>
          <input class="form-control" placeholder="Search (min. 3 characters)" type="text" name="query">
          <select class="form-control" id="select" name="platform">
          	<option>Xbox</option>
            <option>PlayStation</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
<!--     <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
      </ul> -->
    </div>
  </div>
</nav>
