# WotApp

./: .gitignore  pom.xml
PlayerService/: pom.xml
PlayerService/src/main/java/org/krugdev/io/: Reader.java  WotAPIServiceReader.java
PlayerService/src/main/java/org/krugdev/reader/: Reader.java  WotAPIServiceReader.java
PlayerService/src/main/java/org/krugdev/wn8/: Player.java  PlayerRepository.java  TankExpectedValues.java  TankItem.java  TankItemBuilder.java  TankUtils.java  WN8Formula.java
PlayerService/src/main/java/org/krugdev/wn8/expected/: TankExpectedValues.java  WN8.java  WNExpectedValues.java
PlayerService/src/main/resources/: expected_tank_values_29.xml
PlayerService/src/test/java/org/krugdev/reader/: WotApiServiceReaderTest.java
PlayerService/src/test/java/org/krugdev/wn8/: PlayerIntegrationTest.java  PlayerTest.java  TankTest.java
WN8Service/: pom.xml
WN8Service/src/main/java/org/krugdev/io/: Reader.java  WN8DBService.java  WN8DOARepository.java  WN8Service.java  WotAPIServiceReader.java  Writer.java
WN8Service/src/main/java/org/krugdev/io/utility/: LocalDateTimeAttributeConverter.java  SessionUtil.java
WN8Service/src/main/java/org/krugdev/rservice/: PlayerWN8Resource.java  PlayerWN8ResourceRESTAnnotations.java  WN8Service.java
WN8Service/src/main/java/org/krugdev/rservice/domain/: PlayerTankWN8.java  PlayerWN8.java  SessionWN8.java  SessionWN8Repository.java  TankDescription.java  TankDescriptionReposiotory.java  TankDescriptionXML.java  TestBean.java
WN8Service/src/main/java/org/krugdev/util/: Platform.java
WN8Service/src/main/java/org/krugdev/wn8/: PlayerTanks.java  PlayerTanksTimestamp.java  TankItem.java  TankItemBuilder.java  WN8Formula.java  WN8Repository.java
WN8Service/src/main/java/org/krugdev/wn8/XML/: TankItem.java  TankItemBuilder.java  XMLTankItem.java  XMLTankItemBuilder.java
WN8Service/src/main/java/org/krugdev/wn8/db/: DBTankItem.java  PlayerTanksTimestamp.java  PlayerTimestamp.java  PlayerTimestampRepository.java
WN8Service/src/main/java/org/krugdev/wn8/expected/: DBTankExpectedValuesReader.java  Parser.java  TankExpectedValues.java  TankExpectedValuesReader.java  XMLTankExpectedValuesReader.java  XmlParser.java
WN8Service/src/main/resources/: expected_tank_values_29.xml  tanks.json
WN8Service/src/main/webapp/WEB-INF/: web.xml
WN8Service/src/test/java/org/krugdev/io/: DatabaseReaderTest.java  SessionUtil.java  WotApiServiceReaderTest.java
WN8Service/src/test/java/org/krugdev/reader/: DatabaseReaderTest.java  WotApiServiceReaderTest.java
WN8Service/src/test/java/org/krugdev/rservice/domain/: SessionWN8RepositoryTest.java
WN8Service/src/test/java/org/krugdev/wn8/: PlayerIntegrationTest.java  PlayerTest.java  TankTest.java
WN8Service/src/test/java/org/krugdev/wn8/expected/: TankDescription.java  TankDescriptionsTest.java  TankExpectedValuesTest.java
WotRestApp/: pom.xml  pom.xml~
WotRestApp/src/main/java/org/krugdev/auxiliary/: JSONParserUtils.java  JSONToObjectBuilder.java  MarshallerListWrapper.java  OutputWritter.java  Platform.java  RequestURL.java  RequestingServices.java  Resource.java  ResourceFactory.java  ResourceNotFoundException.java  WotWebsiteRequest.java  XMLMarshaller.java
WotRestApp/src/main/java/org/krugdev/domain/: MarshallerListWrapper.java  MyJsonParser.java  Platforms.java  PlayerBasic.java  PlayerBasicCointainer.java  PlayerBasicStatistics.java  PlayerNotFoundException.java  PlayersList.java  RequestURL.java  RequestingServices.java  Resource.java  ResourceFactory.java  ResourceNotFoundException.java  WotWebsiteRequest.java  Wrapper.java  XMLMarshaller.java
WotRestApp/src/main/java/org/krugdev/domain/player/: Player.java  PlayerProcessor.java  WotPlayerData.java
WotRestApp/src/main/java/org/krugdev/domain/playerProfile/: MyJsonParser.java  Player.java  PlayerAdvancedStatistics.java  PlayerDamage.java  PlayerDetails.java  PlayerExperience.java  PlayerGamesCunters.java  PlayerKillsDeaths.java  PlayerProfile.java  Tank.java  TankItems.java  TankReferenceStatistics.java  WotData.java  WotPlayerData.java
WotRestApp/src/main/java/org/krugdev/rest/: MessageRestService.java
WotRestApp/src/main/java/org/krugdev/rservices/: MessageRestService.java  PlatformResource.java  PlayerProfileResource.java  PlayerProfileResourceRestAnnotations.java  PlayerResource.java  PlayerResourceRestAnnotations.java  SearchResource.java  SearchResourceI.java  SearchResourceRestAnnotations.java  WotApp.java  WotResource.java  WotResourceRestAnnotations.java  XMLMarshaller.java
WotRestApp/src/main/webapp/WEB-INF/: web.xml
WotRestApp/src/test/java/org/krugdev/: JSONParserUttilsTest.java  JSONToObjectBuilderTest.java  OutputWritterTest.java  PlayerTanksTest.java  PlayerTest.java  PlayersBasicSearchProcessorTest.java  RequestURLTest.java  SearchPlayersResultTest.java  TankItemsProcessorTest.java  WotWebsiteRequestTest.java
WotRestApp/src/test/java/org/krugdev/domain/: MyJsonParserTest.java  PlayerBasicStatisticsTest.java  PlayerProfileTest.java  PlayerTanksTest.java  PlayersListTest.java  RequestURLTest.java  WotWebsiteRequest.java  WotWebsiteRequestTest.java
WotWebapplicationService/: pom.xml
WotWebapplicationService/src/main/java/org/krugdev/: PlayerServlet.java  PlayerTanksServlet.java  SessionListener.java  SessionWN8Servlet.java  WN8ServiceReader.java  WN8Servlet.java  WoTApiServiceReader.java
WotWebapplicationService/src/main/java/org/krugdev/domain/: PlayerWN8.java  SearchPlayerResult.java  SessionWN8.java  TankDescription.java  TankWN8.java  WN8.java
WotWebapplicationService/src/main/java/org/krugdev/util/: Platform.java  TankDescriptionRepository.java
WotWebapplicationService/src/main/webapp/: index.jsp
WotWebapplicationService/src/main/webapp/WEB-INF/: footer.jspf  header.jspf  web.xml
WotWebapplicationService/src/main/webapp/WEB-INF/jsp/view/: playerProfile.jsp  playerProfileNotFound.jsp  playerTanks.jsp  searchQueryNoResultsFound.jsp  searchQueryResult.jsp  searchQueryTooShort.jsp  sessionWN8.jsp
WotWebapplicationService/src/main/webapp/resources/css/: main.css
(+57 files in other folders)
